spring.application.name=Book_Rental_Management_System
spring.profiles.active=dev
# logging DEBUG, INFO, ERROR, WARN, TRACE, OFF, SEED
logging.level.org.springframework=INFO
logging.level.dev.famous=INFO
# environment
app.env=dev
app.domain=localhost
# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MyHikariPool
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server Configuration
server.port=8080